<!DOCTYPE html>
<html>
<head>
    <link rel="icon"href="favicon.ico"/>
    <title>Home - Coding Gamers</title>
    <link rel="stylesheet" href="css/w3css.css">
    <meta charset="utf-8" />
</head>
<body>
    <div class="w3-container w3-teal">
        <p><strong><sup>Coding</sup>Gamers</strong></p>
        <h1>Home</h1>
    </div>
    <article>
        <h1>Wij zijn de Coding Gamers!</h1>
        <p>Dit is onze webpagina</p>
        <section>
            <p>Klik op een pagina om deze de bezoeken.</p>
            <ul>
                <li><a href="over-ons.html">Over ons</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="join-ons.html">Join ons</a></li>
            </ul>
        </section>
    </article>
    <footer>
        <div class="w3-container w3-green">
            <a class="social" href="http://discord.gg/UCDgweqAaR" target="_blank" /> <img class="social" src="images/discord-logo.jpg" width="50" height="50" /> </a>
            <a class="social" href="http://www.youtube.com/channel/UCPQEczD0ltk4gv7ZfYPdIhA" target="_blank" /> <img class="social" src="images/youtube.jpg" width="50" height="50" /> </a>
        </div>
        <div class="w3-container w3-teal">
            <p class="mail">© Emil D'Hauwe. Bugs gevonden? Mail naar <a href="mailto:emil.coding.gamers@gmail.com">emil.coding.gamers@gmail.com</a></p>
        </div>
    </footer>
</body>
</html>
